COM_MAILJET_MENU="Mailjet"
COM_MAILJET_SETTINGS="Settings"
COM_MAILJET_STATS="Statistics"
COM_MAILJET_CONTACTS="Contacts"
COM_MAILJET_CAMPAIGNS="Campaigns"
COM_MAILJET_PRICING="Pricing"
COM_MAILJET_SETTINGS_SAVED="Your settings have been saved successfully"

COM_MAILJET_SENDER_ERROR = "Please make sure that you are using the correct API key and secret key associated to your mailjet account (from email)."
COM_MAILJET_API_KEY_ERROR = "Please verify that you have entered your API and secret key correctly. If this is the case and you have still this error message, please go to Account API keys (<a href=\"https://www.mailjet.com/account/api_keys\" target=\"_blank\">https://www.mailjet.com/account/api_keys</a>) to regenerate a new Secret Key for the plug-in."
COM_MAILJET_CONTACT_SUPPORT_ERROR = "Please contact Mailjet support to sort this out.<br /><br />Error %d - %s"
COM_MAILJET_CONFIG_FILE_UNWRITABLE="Unable to write configuration file for Mailjet's settings."
COM_MAILJET_RECIPIENT_INVALID="The recipient of the test mail is invalid."
COM_MAILJET_TEST_EMAIL_NOT_SENT="The test mail could not be sent."
COM_MAILJET_CONFIG_OK="Mailjet configuration saved successfully"
COM_MAILJET_SETTINGS_MANDATORY="Your Mailjet settings are mandatory."

COM_MAILJET_PLUGIN_INSTRUCTIONS_TITLE="Mailjet Module"

COM_MAILJET_MAILJET_SETTINGS_API_KEYS_HELP="You can get your API keys from <a href=\"https://www.mailjet.com/account/api_keys\">your mailjet account</a>. Please also make sure the sender address is active in <a href=\"https://www.mailjet.com/account/sender\">your account</a>"

COM_MAILJET_PLUGIN_INSTRUCTIONS_CREATE_ACCOUNT="<a href=\"https://www.mailjet.com/signup?p=joomla-3.0\">Create your Mailjet account</a> or visit your <a href=\"https://fr.mailjet.com/account/api_keys\">account page</a> to get your API keys."
COM_MAILJET_PLUGIN_INSTRUCTIONS_CREATE_LIST="<a href=\"index.php?option=com_mailjet&view=contacts\">Create a new list</a> if you don't have one or need a new one."
COM_MAILJET_PLUGIN_INSTRUCTIONS_CREATE_WIDGET="<a href=\"index.php?option=com_modules\">Add</a> the email collection widget to your sidebar or footer."
COM_MAILJET_PLUGIN_INSTRUCTIONS_CREATE_CAMPAIGN="<a href=\"index.php?option=com_mailjet&view=campaigns\">Create a campaign</a> on mailjet.com to send your newsletter."
COM_MAILJET_PLUGIN_INSTRUCTIONS_SHARE="Share the love!"

COM_MAILJET_GENERAL_SETTINGS="General Settings"
COM_MAILJET_MAILJET_SETTINGS="Mailjet Settings"
COM_MAILJET_GENERAL_SETTINGS_ENABLED="Enabled:"
COM_MAILJET_GENERAL_SETTINGS_SEND_TEST="Send test mail now:"
COM_MAILJET_GENERAL_SETTINGS_TEST_RECIPIENT="Recipient of test mail:"
COM_MAILJET_MAILJET_SETTINGS_API_KEY="API key:"
COM_MAILJET_MAILJET_SETTINGS_SECRET_KEY="Secret key:"

COM_MAILJET_NO_LISTS="You have no lists."

