COM_MAILJET_MENU="Mailjet"
COM_MAILJET_SETTINGS="Settings"
COM_MAILJET_STATS="Statistics"
COM_MAILJET_CONTACTS="Contacts"
COM_MAILJET_CAMPAIGNS="Campaigns"
COM_MAILJET_PRICING="Pricing"
COM_MAILJET_SETTINGS_SAVED="Your settings have been saved successfully"

COM_MAILJET_CONTACT_SUPPORT_ERROR = "Please contact Mailjet support to sort this out.<br /><br />Error %d - %s"
COM_MAILJET_CONFIG_FILE_UNWRITABLE="Unable to write configuration file for Mailjet's settings."
COM_MAILJET_RECIPIENT_INVALID="The recipient of the test mail is invalid."
COM_MAILJET_TEST_EMAIL_NOT_SENT="The test mail could not be sent."
COM_MAILJET_CONFIG_OK="Mailjet configuration saved successfully"
COM_MAILJET_SETTINGS_MANDATORY="Your Mailjet settings are mandatory."

COM_MAILJET_PLUGIN_INSTRUCTIONS_TITLE="Mailjet Module"

COM_MAILJET_MAILJET_SETTINGS_API_KEYS_HELP="You can get your API keys from <a href=\"https://www.mailjet.com/account/api_keys\">your mailjet account</a>. Please also make sure the sender address is active in <a href=\"https://www.mailjet.com/account/sender\">your account</a>"

COM_MAILJET_PLUGIN_INSTRUCTIONS_CREATE_ACCOUNT="<a href=\"https://www.mailjet.com/signup\">Create your Mailjet account</a> or visit your <a href=\"https://fr.mailjet.com/account/api_keys\">account page</a> to get your API keys."
COM_MAILJET_PLUGIN_INSTRUCTIONS_CREATE_LIST="<a href=\"index.php?option=com_mailjet&view=contacts\">Create a new list</a> if you don't have one or need a new one."
COM_MAILJET_PLUGIN_INSTRUCTIONS_CREATE_WIDGET="<a href=\"index.php?option=com_modules\">Add</a> the email collection widget to your sidebar or footer."
COM_MAILJET_PLUGIN_INSTRUCTIONS_CREATE_CAMPAIGN="<a href=\"index.php?option=com_mailjet&view=campaigns\">Create a campaign</a> on mailjet.com to send your newsletter."

COM_MAILJET_PLUGIN_INSTRUCTIONS_FACEBOOK_LINK="<iframe src=\"//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FMailjet&amp;send=false&amp;layout=button_count&amp;width=150&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=352489811497917\" scrolling=\"no\" frameborder=\"0\" style=\"border:none; overflow:hidden; width:150px; height:21px;\" allowTransparency=\"true\"></iframe>"
COM_MAILJET_PLUGIN_INSTRUCTIONS_TWITTER_LINK="<a href=\"https://twitter.com/share\" class=\"twitter-share-button\" data-url=\"http://www.mailjet.com\" data-text=\"Improve your email deliverability and monitor action in real time.\" data-via=\"mailjet_fr\">Tweet</a>
<a href=\"https://twitter.com/mailjet\" class=\"twitter-follow-button\" data-show-count=\"false\">Follow @mailjet</a>
                                              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=\"//platform.twitter.com/widgets.js\";fjs.parentNode.insertBefore(js,fjs);}}(document,\"script\",\"twitter-wjs\");</script>"
COM_MAILJET_PLUGIN_INSTRUCTIONS_SHARE="Share the love!"

COM_MAILJET_GENERAL_SETTINGS="General Settings"
COM_MAILJET_MAILJET_SETTINGS="Mailjet Settings"
COM_MAILJET_GENERAL_SETTINGS_ENABLED="Enabled:"
COM_MAILJET_GENERAL_SETTINGS_SEND_TEST="Send test mail now:"
COM_MAILJET_GENERAL_SETTINGS_TEST_RECIPIENT="Recipient of test mail:"
COM_MAILJET_MAILJET_SETTINGS_API_KEY="API key:"
COM_MAILJET_MAILJET_SETTINGS_SECRET_KEY="Secret key:"

COM_MAILJET_NO_LISTS="You have no lists."

