COM_MAILJET_MENU="Mailjet"
COM_MAILJET_SETTINGS="Parámetros"
COM_MAILJET_STATS="Estadísticas"
COM_MAILJET_CONTACTS="Contactos"
COM_MAILJET_CAMPAIGNS="Campañas"
COM_MAILJET_SETTINGS_SAVED="Su configuración ha sido guardada"

COM_MAILJET_CONTACT_SUPPORT_ERROR = "Por favor póngase en contacto con el Soporte de Mailjet para resolver este problema.<br /><br />Error %d - %s"
COM_MAILJET_CONFIG_FILE_UNWRITABLE="No ha sido posible escribir el fichero de configuración"
COM_MAILJET_RECIPIENT_INVALID="El destinatario del email de prueba es invalido"
COM_MAILJET_TEST_EMAIL_NOT_SENT="El correo de prueba no se ha podido enviar."
COM_MAILJET_CONFIG_OK="¡Su configuración de Mailjet está bien!"
COM_MAILJET_SETTINGS_MANDATORY="Les preferencias son obligatorias."

COM_MAILJET_PLUGIN_INSTRUCTIONS_TITLE="Modulo Mailjet"
COM_MAILJET_PLUGIN_INSTRUCTIONS_CREATE_ACCOUNT="<a href=\"https://es.mailjet.com/signup?p=joomla-3.0\">Cree su cuenta Mailjet</a> o visite su <a href=\"https://fr.mailjet.com/account/api_keys\">cuenta</a> para conseguir sus claves de API."
COM_MAILJET_PLUGIN_INSTRUCTIONS_CREATE_LIST="<a href=\"index.php?option=com_mailjet&view=contacts\">Cree una nueva lista</a> si no tiene o necesita una nueva."
COM_MAILJET_PLUGIN_INSTRUCTIONS_CREATE_WIDGET="<a href=\"index.php?option=com_modules\">Añada</a> el widget de suscripción de emails en su barra lateral o footer."
COM_MAILJET_PLUGIN_INSTRUCTIONS_CREATE_CAMPAIGN="<a href=\"index.php?option=com_mailjet&view=campaigns\">Cree una campaña</a> en mailjet.com para enviar su newsletter."

COM_MAILJET_PLUGIN_INSTRUCTIONS_FACEBOOK_LINK="<iframe src=\"//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FMailjet&amp;send=false&amp;layout=button_count&amp;width=150&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=352489811497917\" scrolling=\"no\" frameborder=\"0\" style=\"border:none; overflow:hidden; width:150px; height:21px;\" allowTransparency=\"true\"></iframe>"
COM_MAILJET_PLUGIN_INSTRUCTIONS_TWITTER_LINK="<a href=\"https://twitter.com/share\" class=\"twitter-share-button\" data-url=\"http://www.mailjet.com\" data-text=\"Mejore su entregabilidad de emails y haga seguimiento de las acciones en tiempo real\" data-via=\"mailjet\">Tweet</a>
<a href=\"https://twitter.com/mailjet\" class=\"twitter-follow-button\" data-show-count=\"false\">Seguir @mailjet</a>
                                              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=\"//platform.twitter.com/widgets.js\";fjs.parentNode.insertBefore(js,fjs);}}(document,\"script\",\"twitter-wjs\");</script>"
COM_MAILJET_PLUGIN_INSTRUCTIONS_SHARE="Comparte!"

COM_MAILJET_GENERAL_SETTINGS="Configuración general"
COM_MAILJET_MAILJET_SETTINGS="Parámetros de API"
COM_MAILJET_MAILJET_SETTINGS_API_KEYS_HELP="Puede conseguir sus claves de API desde <a href=\"https://es.mailjet.com/account/api_keys\">su cuenta mailjet</a>. Por favor, asegurese que la dirección de remitente esté activa en <a href=\"https://es.mailjet.com/account/sender\">su cuenta</a>"
COM_MAILJET_GENERAL_SETTINGS_ENABLED="Enabled:"
COM_MAILJET_GENERAL_SETTINGS_SEND_TEST="Enviar email de prueba ahora:"
COM_MAILJET_GENERAL_SETTINGS_TEST_RECIPIENT="Destinatario del email de prueba:"
COM_MAILJET_MAILJET_SETTINGS_API_KEY="Clave de API:"
COM_MAILJET_MAILJET_SETTINGS_SECRET_KEY="Contraseña de API:"