COM_MAILJET_MENU="Mailjet"
COM_MAILJET_SETTINGS="Préférences"
COM_MAILJET_STATS="Statistiques"
COM_MAILJET_CONTACTS="Contacts"
COM_MAILJET_CAMPAIGNS="Campagnes"
COM_MAILJET_CONTACT_SUPPORT_ERROR = "Veuillez contacter le support Mailjet pour régler ce problème.<br /><br />Error %d - %s"
COM_MAILJET_SETTINGS_SAVED="Vos préférences ont été enregistrées avec succès"
COM_MAILJET_CONFIG_FILE_UNWRITABLE="Impossible d'écrire le fichier de préférences."
COM_MAILJET_RECIPIENT_INVALID="Le destinataire du message de test est invalide."
COM_MAILJET_TEST_EMAIL_NOT_SENT="Impossible d'envoyer l'email de test."
COM_MAILJET_SETTINGS_MANDATORY="Les préférences de Mailjet sont obligatoires"
COM_MAILJET_CONFIG_OK="Configuration Mailjet enregistrée avec succès"

COM_MAILJET_PLUGIN_INSTRUCTIONS_TITLE="Module Mailjet"
COM_MAILJET_PLUGIN_INSTRUCTIONS_CREATE_ACCOUNT="<a href=\"https://fr.mailjet.com/signup\">Créer votre compte Mailjet</a> ou visitez votre <a href=\"https://fr.mailjet.com/account/api_keys\">page compte</a> pour obtenir vos clés API."
COM_MAILJET_PLUGIN_INSTRUCTIONS_CREATE_LIST="<a href=\"index.php?option=com_mailjet&view=contacts\">Créez une nouvelle liste</a> si vous n'en avez pas ou que vous en voulez en ajouter une."
COM_MAILJET_PLUGIN_INSTRUCTIONS_CREATE_WIDGET="<a href=\"index.php?option=com_modules\">Ajoutez</a> le widget de collecte d'adresses emails dans votre barre latérale, ou votre footer."
COM_MAILJET_PLUGIN_INSTRUCTIONS_CREATE_CAMPAIGN="<a href=\"index.php?option=com_mailjet&view=campaigns\">Créer une campagne</a> sur mailjet.com ou envoyer une newsletter."

COM_MAILJET_PLUGIN_INSTRUCTIONS_FACEBOOK_LINK="<iframe src=\"//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FMailjetFrance&amp;send=false&amp;layout=button_count&amp;width=150&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=352489811497917\" scrolling=\"no\" frameborder=\"0\" style=\"border:none; overflow:hidden; width:150px; height:21px;\" allowTransparency=\"true\"></iframe>"
COM_MAILJET_PLUGIN_INSTRUCTIONS_SHARE="Partagez !"
COM_MAILJET_PLUGIN_INSTRUCTIONS_TWITTER_LINK="<a href=\"https://twitter.com/share\" class=\"twitter-share-button\" data-url=\"http://www.mailjet.com\" data-text=\"Améliorez votre délivrabilité et suivez vos emails en temps réel\" data-via=\"mailjet\">Tweet</a><a href=\"https://twitter.com/mailjet_fr\" class=\"twitter-follow-button\" data-show-count=\"false\">Suivre @mailjet_fr</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=\"//platform.twitter.com/widgets.js\";fjs.parentNode.insertBefore(js,fjs);}}(document,\"script\",\"twitter-wjs\");</script>"

COM_MAILJET_GENERAL_SETTINGS="Préférences Générales"
COM_MAILJET_MAILJET_SETTINGS_API_KEYS_HELP="Vous pouvez obtenir vos clés API depuis <a href=\"https://fr.mailjet.com/account/api_keys\">votre compte Mailjet</a>. Assurez-vous que l'adresse d'expéditeur  est bien activée dans <a href=\"https://fr.mailjet.com/account/sender\">votre compte</a>"
COM_MAILJET_MAILJET_SETTINGS="Préférences Mailjet"
COM_MAILJET_GENERAL_SETTINGS_ENABLED="Activé :"
COM_MAILJET_GENERAL_SETTINGS_SEND_TEST="Envoyer un email de test :"
COM_MAILJET_GENERAL_SETTINGS_TEST_RECIPIENT="Destinataire du test :"
COM_MAILJET_MAILJET_SETTINGS_API_KEY="Clé API:"
COM_MAILJET_MAILJET_SETTINGS_SECRET_KEY="Clé secrète:"